<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.clone.factory</groupId>
		<artifactId>clone-factory-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>benchmark</artifactId>
	<name>Clone Factory :: Benchmakr</name>

	<dependencies>
		<dependency>
			<groupId>io.clone.factory</groupId>
			<artifactId>clone-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
