# clone-factory

./: .gitignore  Clonning.md  README.md  pom.xml  times-deep.txt  times-eager.txt  times-lazy.txt  times-programatically.txt  times-serialization.txt
.github/workflows/: build.yml
aspectj/: pom.xml
aspectj/src/main/aspect/io/vepo/clone/aspectj/: LazyClone.aj
aspectj/src/main/java/io/vepo/clone/aspectj/: LazyCloneable.java
aspectj/src/test/java/io/vepo/clone/aspectj/: LazyCloneableTest.java  SimplePojo.java
benchmark/: pom.xml
benchmark/src/main/java/io/vepo/clone/benchmark/: Benchmark.java  ComplexPojo.java  SimplePojo.java
cdi/: pom.xml
core/: pom.xml
core/src/main/java/io/vepo/clone/: DeepCloneFactory.java  LazyCloneFactory.java
core/src/main/java/io/vepo/clone/pojo/: ClassInspector.java
core/src/test/java/io/vepo/clone/: EagerCloneTest.java  LazyCloneTest.java
core/src/test/java/io/vepo/clone/pojo/: MethodInspectorTest.java
core/src/test/java/io/vepo/clone/samples/: ComplexPojo.java  ImmutableComplexPojo.java  ImmutableFakePojo.java  ImmutableSimplePojo.java  InheritancePojo.java  Roles.java  SimplePojo.java
src/main/java/io/vepo/clone/: CloneFactory.java  EagerCloneFactory.java  EagerCloner.java  KeyValue.java  LazyCloneFactory.java  LazyCloner.java
src/main/java/io/vepo/clone/cloners/: Cloner.java
src/main/java/io/vepo/clone/pojo/: ClassInspector.java
src/main/java/io/vepo/clone/ref/: EagerCloner.java  LazyCloner.java
src/test/java/io/vepo/clone/: Benchmark.java  Data.java  EagerCloneTest.java  EagerClonerTest.java  LazyCloneTest.java  LazyClonerTest.java
src/test/java/io/vepo/clone/pojo/: MethodInspectorTest.java
src/test/java/io/vepo/clone/samples/: ComplexPojo.java  SimplePojo.java  SimpleRecord.java
